<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords"
    content="Shawn, Matyasovszky, shawn, Matyasovszky, web developer, HTML, html, CSS, css, Javascript, javascript, c programming" />
  <meta name="description"
    content="This page lists the articles on this site. Topics included are: C, Javascript, web development, and music" />
  <link rel="preload" as="style" onload="this.onload=null; this.rel = 'stylesheet'" href="#" />
  <link rel="stylesheet" href="./css/styles.min.css" />
  <link rel="stylesheet" href="./css/articles.min.css" />

  <title>Shawn Matyasovszky | Articles</title>
</head>

<body>
  <main id="main" class="flex center bg-main">
    <!-- Begin Main Content -->
    <div class="flex center card bg-dark border-black">
      <p>
        In setting up this blog section, I had to find a way to try to reuse
        the html code I wrote. Many pieces are duplicated, so it's difficult
        to manage without a way to centralize control over it and make it
        repeatable. I discuss that more in this article.
      </p>
      <a href="./articles/2021/htmlTemplates">Read more</a>
    </div>
    <div class="flex center card bg-dark border-black">
      <p>
        In this article, I talk about VIM. I've been trying to move myself
        over to VIM, rather than just using the vscode keybindings. This page
        serves as my notes of the things I've learned along the way.
      </p>
      <a href="/articles/2021/vim.html">Read more</a>
    </div>
    <div class="flex center card bg-dark border-black">
      <p>In this article, I discuss some recent adventures in Firebase. Most of this is related to organizing a static
        site blog, and the lack of directory indexing available in Firebase.</p>
      <a href="/articles/2021/firebase.html">Read more</a>
    </div>
    <div class="flex center card bg-dark border-black">
      <a href="./articles/article">Check back soon!</a>
    </div>
    <div class="flex center card bg-dark border-black">
      <a href="./articles/article">Check back soon!</a>
    </div>
    <!-- End Main Content -->
  </main>
  <!-- Begin Scripts -->
  <script defer src="/js/pageFactory.min.js" type="module"></script>
  <!-- End Scripts -->
</body>

</html>